# actor-locator-webapp

./: LICENSE  README.md  actor-locator-webapp.sln
src/Locator.WebApp/: Locator.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Locator.WebApp.Models/: ErrorViewModel.cs  LandmarkModel.cs  LandmarkRoutesViewModel.cs  RouteModel.cs  RoutesBwLandmarksModel.cs
src/Locator.WebApp.ServiceClients/: ILocatorApiClient.cs  Locator.WebApp.ServiceClients.csproj  LocatorApiClient.cs
src/Locator.WebApp.ServiceClients/Mapping/: LocatorApiProfile.cs
src/Locator.WebApp/Controllers/: HomeController.cs
src/Locator.WebApp/Properties/: launchSettings.json
src/Locator.WebApp/Views/: _ViewImports.cshtml
src/Locator.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/Locator.WebApp/Views/Shared/: _Layout.cshtml
