<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locator.WebApp.Models\Locator.WebApp.Models.csproj" />
    <ProjectReference Include="..\Locator.WebApp.ServiceClients\Locator.WebApp.ServiceClients.csproj" />
  </ItemGroup>

</Project>
